/snap/clion/114/bin/cmake/linux/bin/cmake -G "CodeBlocks - Unix Makefiles" /home/nicholaswener/Documents/KinematicsEngine
-- The C compiler identification is GNU 7.5.0
-- The CXX compiler identification is unknown
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
CMake Error at CMakeLists.txt:2 (project):
  No CMAKE_CXX_COMPILER could be found.

  Tell CMake where to find the compiler by setting either the environment
  variable "CXX" or the CMake cache entry CMAKE_CXX_COMPILER to the full path
  to the compiler, or to the compiler name if it is in the PATH.


-- Configuring incomplete, errors occurred!
See also "/home/nicholaswener/Documents/KinematicsEngine/cmake-build-default/CMakeFiles/CMakeOutput.log".
See also "/home/nicholaswener/Documents/KinematicsEngine/cmake-build-default/CMakeFiles/CMakeError.log".
